{
  "private": true,
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-google-maps/api": "2.18.1",
    "@slack/web-api": "6.8.1",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.56.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-react": "7.32.2",
    "modern-css-reset": "1.4.0",
    "postcss": "8.4.21",
    "postcss-preset-env": "8.0.1",
    "prettier": "2.8.6",
    "typescript": "5.0.2"
  }
}
